<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="programmingPathsala.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
        <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap'); </style>
    
</head>


<body>
    <header class="boxnav">
        <nav class="flex-container">
            <div>
                <ul style="list-style-type: none;">
                    <img src="pp logo.png">

                </ul>
            </div>
            <div>
                <ul style="list-style-type: none;">
                    <li>
                        <select name="language" id="language">

                            <option value="java" selected>Learning Paths</option>
                        </select>
                    </li>
                    <li>Success Stories</li>
                    <li>Hire From Us</li>
                    <li>Campus Program</li>
                    <li>Blogs</li>
                    <li>Events</li>
                </ul>
            </div>
            <div class="log">
                <ul style="list-style-type: none;">
                    <li class="pp">Log In</li>
                    <li><button class="b2" type="button"> Start Free Trial </button></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="grid-container2">
        <div>
            <!-- <div>
                <h1 style="margin-left: 25px;" class="gradient-text1">Be a Top</h1>
                <h1 style="margin-left: 25px;" class="gradient-text2">Software Engineer</h1>
            </div> -->
            <div class="grid-container1">
                <div><img width="165px" height="90px" src="Google.png"> </div>
                <div><img width="165px" height="90px" src="Microsoft.png"> </div>
                <div><img width="165px" height="90px" src="Amazon.png"></div>
                <div><img width="165px" height="90px" src="Flipkart.png"></div>
                <div><img width="165px" height="90px" src="Paloalto.png"></div>
                <div><img width="165px" height="90px" src="Razorpay.png"></div>
            </div>
            <div>
                <button style="margin-left: 25px;" class="b1" type="button"> Go To DASHBOARD </button>
            </div>
            <div style="margin-left: 25px; margin-top: 20px;"><strong>Watch 100+ free lectures. No commitment, cancel anytime.</strong></div>
        </div>
        <div class="form1">
            <h2 style=" color: #4F516B;text-align: center;">Stuck in your career? We are here!</h6>
            <h3 style=" color: #4F516B;text-align: center;">Get a Free 1-1 Career Counsel</h3>
            <form>
                <label for="fname">Name</label><br>
                <input type="text" id="fname" style="width: 310px; height: 35px;"><br><br>
                <label for=" email">Email</label><br>
                <input type="text" id="email" style="width: 310px; height: 35px;"><br><br>
                <label for="pnum">Phone Number</label><br>
                <input type="text" id="pnum" style="width: 310px; height: 35px;"><br><br>
                <button style="margin-left: 25px; width: 310px; height: 35px; margin-top: 20px;" class="b1"
                    type="button"> Book a Call Now
                </button>
            </form>
        </div>
        <div class="overlay">
            <div class="box1"> </div>
        </div>

    </div>
    <h3 class="checkout"></strong><marquee>Check out our New Course - “Low Level Design for Professionals" ✨</marquee></h3>
    <div class="paths">
        <h2 style="   font-weight: 600;
        font-size: 30px;">Learning Paths</h2>
        <p>Designed for both students and working professionals to crack their dream Software Engineering <br>Roles at
            Top
            Product Based Companies. </p>
    </div>
    <div class="grid3">
        <div class="boxgrid">
            <img style="height: 300px; width: 300px;" src="unsplash_FCHlYvR5gJI.png"
                alt="Renaissance for Coding Interviews ">
            <span style="font-size: 24px; font-weight: 600;">Renaissance for Coding Interviews</span>
            <br>Master Data Structures & Algorithms and System Design. Crack Top-notch Tech roles.<br>
            <p class="know"> Know More <img src="arrow.png" alt=""> </p>
        </div>
        <div class="boxgrid"> <img style="height: 300px; width: 300px;" src="unsplash_FCHlYvR5gJI low.png"
                alt="Low Level Design for Professionals ">
            <span style="font-size: 24px; font-weight: 600;">Low Level Design for Professionals</span><br>
            Design and write highly extensible, maintainable and readable code. Mandatory skill for Senior
            Engineers.<br>
            <p class="know"> Know More <img src="arrow.png" alt=""> </p>
        </div>
        <div class="boxgrid"> <img style="height: 300px; width: 300px;" src="unsplash_FCHlYvR5gJI.png"
                alt="Renaissance for Coding Interviews "><span style="font-size: 24px; font-weight: 600;">Begin
                with Programming in C++</span><br>
            A practical and hands-on course for those who are eager to master C++. Beginner-friendly.<br>
            <p class="know"> Know More <img src="arrow.png" alt=""> </p>
        </div>
    </div>
    <br><br><br><br>


    <div>
        <h2 style="color: blue; text-align: center;font-family: 'poppins', sans-serif;">Our Impact</h2>
        <h1 style="  text-align: center;font-family: 'poppins', sans-serif;">Learning with definite outcomes</h1>
    </div>

    <div class="flex-box1">
        <div>
            <h1>16LPA+</h1>
            <p>Average CTC</p>
        </div>
        <div>
            <h1>300%</h1>
            <p>Average Increment</p>
        </div>
        <div>
            <h1>7500+</h1>
            <p>Students Enrolled</p>
        </div>
        <div>
            <h1>4.9/5</h1>
            <p>Students Review</p>
        </div>

    </div><br><br><br><br>
    <div>
        <h2 style="color: blue; text-align: center; font-family: 'poppins', sans-serif;">Our Offerings</h2>
        <h1 style=" text-align: center;font-family: 'poppins', sans-serif;">For Organisations</h1>
    </div>
    <br><br><br><br>
    
    <div class="info">
        <div class="image">
            <img src="https://programmingpathshala.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FOfferingClasses.35d1baca.png&w=640&q=75" style="border-radius: 10px;">

        </div>
        <div class="text">
            <h1>For Colleges and Universities</h1>
            <p>Boost your Campus Placements and help your students become<br> exceptional Software Engineers.</p><br>
            <button >Know More</button>
        </div>
    </div>

    <div class="info1">
        <div class="text1">
            <h1>Hire From Us</h1>
            <p>Hunting for Software Engineers with grit, passion and the right<br>technical skills for your Organisation? Look no further.</p><br>
            <button >Know More</button>
        </div>
        <div class="image1">
            <img src="https://programmingpathshala.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FOfferingInterview.014fb6c7.png&w=640&q=40" style="border-radius: 10px;">
        </div>
    </div>
    <br><br><br><br><br>

    <div class="gif">
        <div>
            <h3 style="font-family: 'poppins'; color:blue;">Where our Alumini Work</h3>
            <h1 style="font-family: 'poppins';">Join the 7,500+ Learners who <br>created their Success Stories with<br> Programming Pathshala</h1>
            <p style="color: black;">Our learners, be it College Students or Working Professionals <br>- from a diverse range of colleges, organisations and <br>backgrounds, make it to their dream Tech Jobs. Transitions<br> from a service based company to a Product based dream<br> company or a non-coding background to Top Coding Job <br>are no longer supernatural events for us.</p>
        </div>
        <div>
            <img src="https://programmingpathshala.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FCompanyLogo.d0f33abc.webp&w=640&q=20">
        </div>
    </div>
</body>

</html>